[defaults]
library = ~/Documents/cisco/library
inventory = ~/Documents/cisco/inventory
retry_files_enabled = false
callback_plugins = ~/Documents/cisco/callback_plugins
stdout_callback = debug
stderr_callback = debug
